<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdViewActivity">

    <ImageView
        android:id="@+id/imageViewAd"
        android:layout_width="410dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/toiture1"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewAd"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAd"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/textViewAd2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAd"
        tools:layout_editor_absoluteX="128dp" />

    <TextView
        android:id="@+id/textViewPrixDetail"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textSize="20sp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewAd2"
        tools:layout_editor_absoluteX="152dp" />
</androidx.constraintlayout.widget.ConstraintLayout>