<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="347dp"
        android:layout_height="357dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="208dp"
                android:layout_height="69dp"
                android:text="TextView" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="318dp"
                android:layout_height="201dp"
                app:srcCompat="@drawable/toiture1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="201dp"
                android:layout_height="41dp"
                android:text="TextView" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>